# processo-seletivo

./: .env  .gitignore  README.md  docker-compose.yaml
api/: Dockerfile  pom.xml
api/src/main/java/br/gov/mt/seplag/: ApiServiceApplication.java
api/src/main/java/br/gov/mt/seplag/config/: AppProperties.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerGlobalConfig.java
api/src/main/java/br/gov/mt/seplag/controller/: EnderecoController.java  EnderecoFuncionalController.java  EnderecoPessoaController.java  EnderecoUnidadeController.java  FotoController.java  LotacaoController.java  ServidorEfetivoController.java  ServidorEfetivoUnidadeController.java  ServidorTemporarioController.java  TokenController.java  UnidadeController.java  UsuarioController.java
api/src/main/java/br/gov/mt/seplag/domain/: Cidade.java  Endereco.java  Foto.java  Lotacao.java  Pessoa.java  ServidorEfetivo.java  ServidorTemporario.java  Unidade.java  Usuario.java
api/src/main/java/br/gov/mt/seplag/exception/: GlobalExceptionHandler.java
api/src/main/java/br/gov/mt/seplag/filter/: JwtAuthFilter.java
api/src/main/java/br/gov/mt/seplag/helper/: EfetivoUnidadeResponseHelper.java
api/src/main/java/br/gov/mt/seplag/mapper/: EnderecoMapper.java  LotacaoMapper.java  PessoaMapper.java  ServidorEfetivoMapper.java  ServidorTemporarioMapper.java  UnidadeMapper.java  UsuarioMapper.java
api/src/main/java/br/gov/mt/seplag/repository/: CidadeRepository.java  EnderecoRepository.java  FotoPessoaRepository.java  LotacaoRepository.java  PessoaRepository.java  ServidorEfetivoRepository.java  ServidorTemporarioRepository.java  UnidadeRepository.java  UsuarioRepository.java
api/src/main/java/br/gov/mt/seplag/request/: AuthRequest.java  EnderecoDTO.java  EnderecoRequest.java  LotacaoDTO.java  LotacaoRequest.java  PessoaDTO.java  PessoaRequest.java  ServidorEfetivoDTO.java  ServidorEfetivoRequest.java  ServidorTemporarioDTO.java  ServidorTemporarioRequest.java  UnidadeDTO.java  UnidadeRequest.java  UsuarioDTO.java  UsuarioRequest.java
api/src/main/java/br/gov/mt/seplag/response/: EfetivoUnidadeResponse.java  EfetivoUnidadeResponseDTO.java  EnderecoResponse.java  EnderecoResponseDTO.java  FotoResponse.java  FotoResponseDTO.java  LotacaoResponse.java  LotacaoResponseDTO.java  PessoaResponse.java  PessoaResponseDTO.java  ResponsePostDTO.java  ServidorEfetivoResponse.java  ServidorEfetivoResponseDTO.java  ServidorTemporarioResponse.java  ServidorTemporarioResponseDTO.java  UnidadeResponse.java  UnidadeResponseDTO.java
api/src/main/java/br/gov/mt/seplag/security/: JwtService.java  UserInfoDetails.java
api/src/main/java/br/gov/mt/seplag/service/: EnderecoFuncionalService.java  EnderecoPessoaService.java  EnderecoService.java  EnderecoUnidadeService.java  FotoService.java  LotacaoService.java  PessoaService.java  ServidorEfetivoService.java  ServidorEfetivoUnidadeService.java  ServidorTemporarioService.java  StorageService.java  TokenService.java  UnidadeService.java  UsuarioService.java
api/src/main/java/br/gov/mt/seplag/util/: HashUtils.java  ResponseUtil.java
api/src/main/resources/: application.yml
api/src/test/java/br/gov/mt/seplag/: ApiServiceApplicationTests.java
scripts/: init.sql
