# ENVIRONMENT VARIABLES

# MIN.IO
MINIO_URL=http://minio:9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_BUCKETNAME=processo-seletivo-seplag

# POSTGRESQL
DB_USER=root
DB_PASSWORD=password
DB_MAIN=seletivodb

# PGADMIN
ADMIN_MAIL=seletivo@pgadmin.org
ADMIN_PASSWORD=seletivo123
